<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="GNU C/C++"
    WorkingDir="."
    BuildSystem="vsbuild">
    <Config
        Name="Debug"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%bdStackStream"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ -c %xup  %defd -g -o "%bd%n%oe" %i "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ %xup -g -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t build'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t rebuild'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="Executable"/>
        </List>
    </Config>
    <Config
        Name="Release"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%bdStackStream"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ -c %xup %defd -o "%bd%n%oe" %i "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ %xup -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t build'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t rebuild'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="Executable"/>
        </List>
    </Config>
    <Files>
        <Folder
            Name="source"
            Filters="">
            <Folder
                Name="Application"
                Filters="">
                <F N="source/Application/Application.qml"/>
                <F N="source/Application/Application.qrc"/>
                <F N="source/Application/CMakeLists.txt"/>
                <F N="source/Application/main.cpp"/>
            </Folder>
            <Folder
                Name="PythonModule"
                Filters="">
                <F N="source/PythonModule/CMakeLists.txt"/>
            </Folder>
            <Folder
                Name="SSGContextPlugin"
                Filters="">
                <F N="source/SSGContextPlugin/CMakeLists.txt"/>
                <F N="source/SSGContextPlugin/SSGContext.cpp"/>
                <F N="source/SSGContextPlugin/SSGContext.h"/>
                <F N="source/SSGContextPlugin/SSGContextPlugin.cpp"/>
                <F N="source/SSGContextPlugin/SSGContextPlugin.h"/>
                <F N="source/SSGContextPlugin/SSGContextPlugin.json"/>
                <F N="source/SSGContextPlugin/SSGQuickLayer.cpp"/>
                <F N="source/SSGContextPlugin/SSGQuickLayer.h"/>
            </Folder>
            <Folder
                Name="QtQmlTricks"
                Filters="">
                <Folder
                    Name="examples"
                    Filters=""/>
                <Folder
                    Name="import"
                    Filters="">
                    <Folder
                        Name="QtQmlTricks"
                        Filters="">
                        <F N="source/QtQmlTricks/import/QtQmlTricks/ComboList.qml"/>
                        <F N="source/QtQmlTricks/import/QtQmlTricks/components.qrc"/>
                        <F N="source/QtQmlTricks/import/QtQmlTricks/GridContainer.qml"/>
                        <F N="source/QtQmlTricks/import/QtQmlTricks/IconTextButton.qml"/>
                        <F N="source/QtQmlTricks/import/QtQmlTricks/qmldir"/>
                        <F N="source/QtQmlTricks/import/QtQmlTricks/QtCoreApi.js"/>
                        <F N="source/QtQmlTricks/import/QtQmlTricks/RowContainer.qml"/>
                        <F N="source/QtQmlTricks/import/QtQmlTricks/ScrollContainer.qml"/>
                        <F N="source/QtQmlTricks/import/QtQmlTricks/SingleLineEditBox.qml"/>
                        <F N="source/QtQmlTricks/import/QtQmlTricks/Style.js"/>
                        <F N="source/QtQmlTricks/import/QtQmlTricks/TextBox.qml"/>
                        <F N="source/QtQmlTricks/import/QtQmlTricks/TextButton.qml"/>
                        <F N="source/QtQmlTricks/import/QtQmlTricks/TextLabel.qml"/>
                        <F N="source/QtQmlTricks/import/QtQmlTricks/WrapLeftRightContainer.qml"/>
                    </Folder>
                </Folder>
                <Folder
                    Name="include"
                    Filters="">
                    <F N="source/QtQmlTricks/include/QQmlHelpers"/>
                    <F N="source/QtQmlTricks/include/QQmlObjectListModel"/>
                    <F N="source/QtQmlTricks/include/QQmlSvgIconHelper"/>
                    <F N="source/QtQmlTricks/include/QQmlVariantListModel"/>
                    <F N="source/QtQmlTricks/include/QQuickPolygon"/>
                    <F N="source/QtQmlTricks/include/QtQmlTricks"/>
                </Folder>
                <Folder
                    Name="src"
                    Filters="">
                    <F N="source/QtQmlTricks/src/qmlplugin.cpp"/>
                    <F N="source/QtQmlTricks/src/qmlplugin.h"/>
                    <F N="source/QtQmlTricks/src/qqmlgadgetlistmodel.cpp"/>
                    <F N="source/QtQmlTricks/src/qqmlgadgetlistmodel.h"/>
                    <F N="source/QtQmlTricks/src/qqmlhelpers.cpp"/>
                    <F N="source/QtQmlTricks/src/qqmlhelpers.h"/>
                    <F N="source/QtQmlTricks/src/qqmlmodels.h"/>
                    <F N="source/QtQmlTricks/src/qqmlobjectlistmodel.cpp"/>
                    <F N="source/QtQmlTricks/src/qqmlobjectlistmodel.h"/>
                    <F N="source/QtQmlTricks/src/qqmlsvgiconhelper.cpp"/>
                    <F N="source/QtQmlTricks/src/qqmlsvgiconhelper.h"/>
                    <F N="source/QtQmlTricks/src/qqmlvariantlistmodel.cpp"/>
                    <F N="source/QtQmlTricks/src/qqmlvariantlistmodel.h"/>
                    <F N="source/QtQmlTricks/src/qqmlvariantlistmodel_p.h"/>
                    <F N="source/QtQmlTricks/src/qquickpolygon.cpp"/>
                    <F N="source/QtQmlTricks/src/qquickpolygon.h"/>
                    <F N="source/QtQmlTricks/src/qtbitstream.h"/>
                    <F N="source/QtQmlTricks/src/qtcobs.h"/>
                    <F N="source/QtQmlTricks/src/qtjsonpath.h"/>
                </Folder>
                <F N="source/QtQmlTricks/CMakeLists.txt"/>
                <F N="source/QtQmlTricks/qtqmltricks.svg"/>
                <F N="source/QtQmlTricks/README.md"/>
            </Folder>
            <F N="source/CMakeLists.txt"/>
            <F N="source/common.h"/>
            <F N="source/GilLocker.cpp"/>
            <F N="source/GilLocker.h"/>
            <F N="source/qmldir"/>
            <F N="source/SSGSimpleTextureNode.cpp"/>
            <F N="source/SSGSimpleTextureNode.h"/>
            <F N="source/SSGTexture.cpp"/>
            <F N="source/SSGTexture.h"/>
            <F N="source/SSGTextureMaterial.cpp"/>
            <F N="source/SSGTextureMaterial.h"/>
            <F N="source/SSImage.cpp"/>
            <F N="source/SSImage.h"/>
            <F N="source/SSImageItem.cpp"/>
            <F N="source/SSImageItem.h"/>
            <F N="source/SSQmlPlugin.cpp"/>
            <F N="source/SSQmlPlugin.h"/>
            <F N="source/SSView.cpp"/>
            <F N="source/SSView.h"/>
            <F N="source/StackStreamMainWindow.qml"/>
            <F N="source/StackStreamPlugin.qrc"/>
            <F N="source/TileBackground.qml"/>
        </Folder>
        <Folder
            Name="devtest"
            Filters="">
            <Folder
                Name="PyQmlProof"
                Filters="">
                <F N="devtest/PyQmlProof/ImagePane.qml"/>
                <F N="devtest/PyQmlProof/list_role_model.py"/>
                <F N="devtest/PyQmlProof/PointTablePane.qml"/>
                <F N="devtest/PyQmlProof/PyQmlProof.pro"/>
                <F N="devtest/PyQmlProof/PyQmlProof.py"/>
                <F N="devtest/PyQmlProof/PyQmlProof.qml"/>
                <F N="devtest/PyQmlProof/Spline.qml"/>
                <F N="devtest/PyQmlProof/SplinePoint.qml"/>
                <F N="devtest/PyQmlProof/TiledBackground.qml"/>
            </Folder>
        </Folder>
        <F N="CMakeLists.txt"/>
        <F N="README.md"/>
    </Files>
</Project>
